0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:49:42 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:49:42 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:49:48 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:49:50 +0300] "GET /list-todos HTTP/1.1" 200 1617 http-bio-8080-exec-4 695
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:50:03 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:52:07 +0300] "GET /list-todos HTTP/1.1" 200 1617 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:52:07 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:52:07 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:52:07 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:52:08 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:52:08 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:52:09 +0300] "GET /update-todo?id=1 HTTP/1.1" 200 1087 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:52:09 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:52:10 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:53:20 +0300] "POST /update-todo?id=1 HTTP/1.1" 200 1502 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:53:20 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:11:53:21 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:16 +0300] "POST /update-todo?id=1 HTTP/1.1" 200 1396 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:17 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:17 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:17 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:17 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:18 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:23 +0300] "GET /update-todo?id=1 HTTP/1.1" 200 1068 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:23 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:24 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:25 +0300] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:25 +0300] "GET /list-todos?name=test HTTP/1.1" 200 1617 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:25 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:26 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:27 +0300] "GET /update-todo?id=2 HTTP/1.1" 200 1064 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:27 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:28 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:30 +0300] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:30 +0300] "GET /list-todos?name=test HTTP/1.1" 200 1617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:30 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:31 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:43 +0300] "GET /update-todo?id=3 HTTP/1.1" 200 1067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:43 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:44 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:48 +0300] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:48 +0300] "GET /list-todos?name=test HTTP/1.1" 200 1617 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:48 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:00:49 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:40 +0300] "GET /list-todos?name=test HTTP/1.1" 200 1924 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:40 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:40 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:40 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:40 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:41 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:43 +0300] "GET /list-todos HTTP/1.1" 200 1924 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:44 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:44 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:51 +0300] "GET /list-todos HTTP/1.1" 200 1924 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:52 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:53 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:53 +0300] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:59 +0300] "GET /list-todos HTTP/1.1" 200 1924 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:17:59 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:18:00 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:18:02 +0300] "GET /list-todos HTTP/1.1" 200 1924 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:18:03 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:18:04 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:15 +0300] "GET /list-todos HTTP/1.1" 200 1926 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:16 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:16 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:16 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:16 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:17 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:22 +0300] "GET /list-todos HTTP/1.1" 200 1926 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:22 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:22 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:22 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:22 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:23 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:25 +0300] "GET /list-todos HTTP/1.1" 200 1926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:25 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:26 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:26 +0300] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:28 +0300] "GET /list-todos HTTP/1.1" 200 1926 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:29 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:23:29 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:57:53 +0300] "GET /list-todos HTTP/1.1" 200 1921 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:57:53 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:12:57:54 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2017:13:47:26 +0300] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [05/Apr/2017:13:47:26 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:13:47:30 +0300] "GET /list-todos HTTP/1.1" 200 1912 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [05/Apr/2017:13:48:35 +0300] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:13:48:38 +0300] "GET /list-todos HTTP/1.1" 200 1912 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:13:51:49 +0300] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:05:04 +0300] "GET /list-todos HTTP/1.1" 200 1912 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:05:11 +0300] "GET /add-todo HTTP/1.1" 200 1398 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:05:13 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:05:13 +0300] "GET /list-todos HTTP/1.1" 200 2202 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:05:20 +0300] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:05:20 +0300] "GET /list-todos HTTP/1.1" 200 1912 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:05:21 +0300] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:05:21 +0300] "GET /list-todos HTTP/1.1" 200 1614 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:17:23 +0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:17:30 +0300] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:20:31 +0300] "GET /login HTTP/1.1" 500 12209 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:20:41 +0300] "GET / HTTP/1.1" 500 12209 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:30:01 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:30:02 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:32:06 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:15:32:06 +0300] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-10 78
