0:0:0:0:0:0:0:1 - - [06/Apr/2017:11:59:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Apr/2017:11:59:34 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:11:59:35 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:12:58 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:13:20 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:13:21 +0300] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-7 731
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:14:30 +0300] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:14:30 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:14:30 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:14:30 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:16:26 +0300] "GET / HTTP/1.1" 200 856 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:16:27 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:16:27 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:16:27 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:17:37 +0300] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:17:37 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:17:37 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:17:37 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:17:48 +0300] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:18:00 +0300] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:32:33 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:32:34 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Apr/2017:12:32:34 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:17:53 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:15 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:15 +0300] "GET / HTTP/1.1" 200 867 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:15 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:15 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:15 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:15 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:28 +0300] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-10 761
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:28 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:28 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:28 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:28 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:33 +0300] "GET /add-todo HTTP/1.1" 200 830 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:33 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:33 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:33 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:18:33 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:29 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:29 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:53 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:54 +0300] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-4 712
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:54 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:54 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:56 +0300] "GET /list-todos HTTP/1.1" 200 2015 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:56 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:56 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:56 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:42:56 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:43:16 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:43:16 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:43:16 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:46:48 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:47:18 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:03 +0300] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:03 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:27 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:27 +0300] "GET /?language=fr HTTP/1.1" 200 869 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:28 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:28 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:28 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:28 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:29 +0300] "GET /list-todos HTTP/1.1" 200 2014 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:29 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:29 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:29 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:48:29 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:54:34 +0300] "GET /list-todos HTTP/1.1" 200 2014 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:54:34 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:54:34 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:54:34 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:54:34 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:54:35 +0300] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:54:35 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:54:35 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:54:35 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:54:35 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:55:14 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:55:14 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:55:14 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:55:14 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:55:14 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:55:38 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:55:38 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:55:38 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:55:38 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:55:38 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:56:28 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-8 1158
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:56:28 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:56:28 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:56:28 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:56:28 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:56:54 +0300] "GET / HTTP/1.1" 200 878 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:56:54 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:56:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:56:54 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:56:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:59:41 +0300] "GET / HTTP/1.1" 200 878 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:59:42 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:59:42 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:59:42 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:13:59:42 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:29 +0300] "GET / HTTP/1.1" 200 878 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:29 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:29 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:29 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:30 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:33 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:33 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:33 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:41 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:44 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:57 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:00:57 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:27 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:27 +0300] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:27 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:27 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:27 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:27 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:29 +0300] "GET /list-todos HTTP/1.1" 200 2015 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:29 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:29 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:29 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:29 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:32 +0300] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:32 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:32 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:32 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:32 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:33 +0300] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:33 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:48 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:48 +0300] "GET /list-todos HTTP/1.1" 200 2015 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:49 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:49 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:49 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:49 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:51 +0300] "GET /add-todo HTTP/1.1" 200 832 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:51 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:51 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:51 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:07:51 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:08:15 +0300] "GET /todos HTTP/1.1" 200 832 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:08:15 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:08:15 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:08:15 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:08:16 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:08:19 +0300] "GET /todos HTTP/1.1" 200 832 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:08:19 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:08:19 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:08:19 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:08:19 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:09:09 +0300] "GET /todos HTTP/1.1" 200 832 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:09:09 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:09:09 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:09:09 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:09:09 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:11 +0300] "GET /todos HTTP/1.1" 200 832 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:11 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:11 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:11 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:12 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:13 +0300] "GET /todos HTTP/1.1" 200 832 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:13 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:13 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:13 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:14 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:38 +0300] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:38 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:48 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:11:48 +0300] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:17:21 +0300] "GET /todos/1 HTTP/1.1" 200 106 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:43 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:52 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:52 +0300] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:52 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:52 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:52 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:52 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:53 +0300] "GET /list-todos HTTP/1.1" 200 2015 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:54 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:54 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:27:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:30:58 +0300] "GET /list-todos HTTP/1.1" 200 2015 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:30:58 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:30:58 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:30:58 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:30:59 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:06 +0300] "GET /list-todos HTTP/1.1" 200 2015 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:06 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:06 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:06 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:06 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:12 +0300] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:13 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:13 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:13 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:13 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:25 +0300] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:25 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:25 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:25 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:26 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:27 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:27 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:27 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:33 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:33 +0300] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:34 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:34 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:34 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:31:34 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 0
