0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:09:09 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:09:09 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:09:15 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:09:17 +0300] "GET /list-todos HTTP/1.1" 200 1439 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:09:21 +0300] "GET /add-todo HTTP/1.1" 500 6029 http-bio-8080-exec-5 739
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:17:58 +0300] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:17:58 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:17:58 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:17:58 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:27:19 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:27:24 +0300] "POST /add-todo HTTP/1.1" 500 7047 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:33:26 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:33:33 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:33:34 +0300] "GET /list-todos HTTP/1.1" 200 1439 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:33:34 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:33:35 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:33:36 +0300] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:33:37 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:33:37 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:33:51 +0300] "POST /add-todo HTTP/1.1" 500 7047 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:09 +0300] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:09 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:11 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 1034
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:44 +0300] "GET /add-todo HTTP/1.1" 200 676 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:44 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:44 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:44 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:45 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:45 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:51 +0300] "POST /add-todo HTTP/1.1" 200 680 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:52 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:52 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:55 +0300] "POST /add-todo HTTP/1.1" 200 680 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:55 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:35:56 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:36:15 +0300] "POST /add-todo HTTP/1.1" 200 680 http-bio-8080-exec-9 1136
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:36:15 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:36:15 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:36:15 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:36:15 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:36:16 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:37:11 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:37:17 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:37:18 +0300] "GET /list-todos HTTP/1.1" 200 1439 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:37:18 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:37:19 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:37:20 +0300] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:37:20 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:37:21 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:41:12 +0300] "GET /add-todo HTTP/1.1" 200 694 http-bio-8080-exec-9 617
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:41:12 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:41:12 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:41:12 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:41:12 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:41:13 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:41:18 +0300] "POST /add-todo HTTP/1.1" 200 763 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:41:18 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:16:41:19 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:21:39 +0300] "GET /add-todo HTTP/1.1" 200 694 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:21:40 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:21:40 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:21:41 +0300] "GET /list-todos HTTP/1.1" 200 1666 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:21:41 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:21:42 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:22:13 +0300] "GET /list-todos HTTP/1.1" 200 1669 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:22:14 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:22:14 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:22:14 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:22:14 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:22:15 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:22:35 +0300] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:32 +0300] "GET /update-todo?id=1 HTTP/1.1" 200 706 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:32 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:32 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:32 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:32 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:33 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:49 +0300] "GET /list-todos HTTP/1.1" 200 1669 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:49 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:50 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:51 +0300] "GET /update-todo?id=2 HTTP/1.1" 200 702 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:51 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:52 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:53 +0300] "GET /list-todos HTTP/1.1" 200 1669 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:53 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:54 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:55 +0300] "GET /update-todo?id=3 HTTP/1.1" 200 705 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:55 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:56 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:57 +0300] "GET /list-todos HTTP/1.1" 200 1669 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:57 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:26:58 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:06 +0300] "GET /update-todo?id=1 HTTP/1.1" 200 706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:06 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:07 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:08 +0300] "GET /list-todos HTTP/1.1" 200 1669 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:09 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:10 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:57 +0300] "GET /list-todos HTTP/1.1" 200 1672 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:57 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:57 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:57 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:58 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:27:59 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:20 +0300] "GET /list-todos HTTP/1.1" 200 1669 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:21 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:21 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:21 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:21 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:22 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:22 +0300] "GET /add-todo HTTP/1.1" 200 697 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:22 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:23 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:24 +0300] "GET /list-todos HTTP/1.1" 200 1669 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:25 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:25 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:26 +0300] "GET /update-todo?id=2 HTTP/1.1" 200 705 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:26 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:27 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:27 +0300] "GET /list-todos HTTP/1.1" 200 1669 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:28 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:28 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:38 +0300] "GET /update-todo?id=1 HTTP/1.1" 200 709 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:39 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:29:40 +0300] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:35:26 +0300] "POST /update-todo?id=1 HTTP/1.1" 500 9513 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:29 +0300] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:29 +0300] "GET /list-todos HTTP/1.1" 200 1669 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:29 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:29 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:29 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:30 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:30 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:38 +0300] "GET /update-todo?id=1 HTTP/1.1" 200 709 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:39 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:39 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:43 +0300] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:43 +0300] "GET /list-todos HTTP/1.1" 200 1669 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:43 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:36:44 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:40:32 +0300] "GET /update-todo?id=1 HTTP/1.1" 200 709 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:40:33 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:40:34 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:40:36 +0300] "POST /update-todo?id=1 HTTP/1.1" 500 4142 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:41:30 +0300] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:41:30 +0300] "GET /list-todos HTTP/1.1" 500 3723 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:44:11 +0300] "GET /list-todos HTTP/1.1" 500 3723 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:44:15 +0300] "GET /update-todo?id=1 HTTP/1.1" 200 829 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:44:15 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:44:16 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:44:21 +0300] "GET /update-todo?id=1 HTTP/1.1" 200 829 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:44:21 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:44:22 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:44:23 +0300] "GET /update-todo?id=1 HTTP/1.1" 200 829 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:44:23 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:44:24 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:45:34 +0300] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:45:34 +0300] "GET /list-todos HTTP/1.1" 200 1352 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:45:34 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:45:35 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:22 +0300] "GET /update-todo?id=1 HTTP/1.1" 200 829 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:23 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:24 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:29 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:42 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:43 +0300] "GET /list-todos HTTP/1.1" 200 1356 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:43 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:44 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:50 +0300] "GET /update-todo?id=2 HTTP/1.1" 200 834 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:50 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:51 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:56 +0300] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:57 +0300] "GET /list-todos?name=test HTTP/1.1" 200 1327 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:57 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:46:58 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:47:41 +0300] "GET /update-todo?id=2 HTTP/1.1" 200 834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:47:41 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:47:42 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:47:44 +0300] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:47:44 +0300] "GET /list-todos?name=test HTTP/1.1" 200 1331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:47:45 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:47:45 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:52:31 +0300] "GET /update-todo?id=3 HTTP/1.1" 200 837 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:52:31 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:52:32 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:52:36 +0300] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:52:36 +0300] "GET /list-todos?name=test HTTP/1.1" 200 1648 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:52:36 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:52:37 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
