0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:33:24 +0300] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:33:25 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:33:43 +0300] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:38 +0300] "GET /login HTTP/1.1" 200 300 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:35:22 +0300] "POST /login HTTP/1.1" 200 101 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:39:59 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:40:04 +0300] "GET /list-todos HTTP/1.1" 200 443 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:41:55 +0300] "GET /list-todos HTTP/1.1" 200 448 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:42:43 +0300] "GET /list-todos HTTP/1.1" 200 453 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:47:51 +0300] "GET /list-todos HTTP/1.1" 200 453 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:47:55 +0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-3 1027
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:47:57 +0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:47:59 +0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:50:45 +0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:52:28 +0300] "GET /l HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:52:32 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:52:37 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:54:01 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:54:53 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:55:03 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:55:06 +0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:55:30 +0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:57:17 +0300] "GET /list-todos HTTP/1.1" 200 453 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:59:19 +0300] "GET /list-todos HTTP/1.1" 200 453 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:59:43 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:59:50 +0300] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:00:03 +0300] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:00:05 +0300] "GET /list-todos?name=test HTTP/1.1" 200 453 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:01:14 +0300] "GET /list-todos?name=test HTTP/1.1" 200 457 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:18:20 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:18:27 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:18:29 +0300] "GET /list-todos HTTP/1.1" 200 457 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:25:16 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:25:22 +0300] "POST /login HTTP/1.1" 500 9567 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:25:45 +0300] "GET / HTTP/1.1" 500 9567 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:25:52 +0300] "GET / HTTP/1.1" 500 9567 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:27:32 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:27:39 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:27:45 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:27:50 +0300] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:31:33 +0300] "GET /add-todo HTTP/1.1" 200 95 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:31:40 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:31:42 +0300] "GET /add-todo HTTP/1.1" 200 95 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:34:52 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:37:35 +0300] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:41:48 +0300] "POST /add-todo HTTP/1.1" 200 153 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:42:02 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:42:08 +0300] "POST /add-todo HTTP/1.1" 200 153 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:42:53 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:43:00 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:43:02 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:43:10 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:43:14 +0300] "POST /add-todo HTTP/1.1" 200 153 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:47:16 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:47:22 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:47:23 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:47:26 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:48:08 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:48:08 +0300] "GET /list-todos?name=test HTTP/1.1" 200 511 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:55:53 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:56:05 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:56:05 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:57:15 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:57:23 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:57:23 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:58:47 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:58:57 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:59:01 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:59:07 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:59:08 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:59:12 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:59:17 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2017:17:59:17 +0300] "GET /list-todos?name=test HTTP/1.1" 200 511 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:17:05 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:17:07 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:17:09 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:17:15 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:17:15 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:21:45 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:21:49 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:21:57 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:21:59 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:22:04 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:22:08 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:22:08 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:25:41 +0300] "GET /list-todos HTTP/1.1" 200 507 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:25:53 +0300] "GET /list-todos HTTP/1.1" 200 507 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:25:59 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:27:04 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:27:05 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:28:24 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-3 62228
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:28:42 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:28:48 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:29:01 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:29:01 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:29:21 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:29:24 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:29:24 +0300] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:33:49 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:33:57 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:33:59 +0300] "GET /list-todos HTTP/1.1" 200 478 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:34:00 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:34:05 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:34:05 +0300] "GET /list-todos HTTP/1.1" 200 478 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:38:52 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:38:56 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:38:56 +0300] "GET /list-todos HTTP/1.1" 200 599 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:40:14 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:40:16 +0300] "GET /list-todos HTTP/1.1" 200 599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:40:18 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:41:41 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:41:41 +0300] "GET /list-todos HTTP/1.1" 200 720 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:48:19 +0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [03/Apr/2017:18:52:28 +0300] "GET /list-todos HTTP/1.1" 200 475 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:05:07 +0300] "GET /list-todos HTTP/1.1" 200 283 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:05:40 +0300] "GET /list-todos HTTP/1.1" 200 301 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:14:53 +0300] "GET /list-todos HTTP/1.1" 200 578 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:21:11 +0300] "GET /list-todos HTTP/1.1" 200 870 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:32:36 +0300] "GET /list-todos HTTP/1.1" 200 1084 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:32:37 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:32:37 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:32:37 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:32:37 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:35:11 +0300] "GET /list-todos HTTP/1.1" 200 1084 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:35:11 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:35:11 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:35:11 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:35:11 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:35:14 +0300] "GET /list-todos HTTP/1.1" 200 1084 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:35:14 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:35:14 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:35:14 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:35:14 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:36:52 +0300] "GET /list-todos HTTP/1.1" 200 1084 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:36:52 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:36:52 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:36:52 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:36:52 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:36:53 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:38:35 +0300] "GET /list-todos HTTP/1.1" 200 1084 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:38:36 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:38:36 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:38:36 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:38:36 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:38:37 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:26 +0300] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:26 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:26 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:26 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:26 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:27 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:36 +0300] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:36 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:36 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:36 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:36 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:41:37 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:43:14 +0300] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:43:15 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:43:15 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:43:15 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:43:15 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:43:16 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:45:00 +0300] "GET /list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:45:01 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:45:01 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:45:01 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:45:01 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:45:02 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:46:27 +0300] "GET /list-todos HTTP/1.1" 200 1169 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:46:27 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:46:27 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:46:27 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:46:28 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:46:28 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:47:20 +0300] "GET /list-todos HTTP/1.1" 200 1181 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:47:20 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:47:20 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:47:20 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:47:20 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:19:47:21 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:05:07 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:05:09 +0300] "GET /list-todos HTTP/1.1" 200 1181 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:05:09 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:05:10 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:10:20 +0300] "GET /list-todos HTTP/1.1" 200 1240 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:10:20 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:10:20 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:10:20 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:10:20 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:10:21 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:11:17 +0300] "GET /list-todos HTTP/1.1" 200 1360 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:11:17 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:11:17 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:11:17 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:11:17 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:11:18 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:13:39 +0300] "GET /list-todos HTTP/1.1" 200 1420 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:13:39 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:13:39 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:13:39 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:13:39 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:13:40 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:13:40 +0300] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:16:39 +0300] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:17:21 +0300] "GET /list-todos HTTP/1.1" 200 1420 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:17:22 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:17:23 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:17:23 +0300] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:17:24 +0300] "GET /list-todos HTTP/1.1" 200 1420 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:17:24 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:17:25 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:18:51 +0300] "GET /list-todos HTTP/1.1" 200 1420 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:18:52 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:18:52 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:18:52 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:18:52 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:18:53 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:18:54 +0300] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:18:54 +0300] "GET /list-todos HTTP/1.1" 200 1420 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:18:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:18:55 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:20:53 +0300] "GET /list-todos HTTP/1.1" 200 1435 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:20:53 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:20:53 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:20:53 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:20:53 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:20:54 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:20:56 +0300] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:20:56 +0300] "GET /list-todos HTTP/1.1" 200 1435 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:20:56 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:20:57 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:44 +0300] "GET /list-todos HTTP/1.1" 200 1435 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:44 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:44 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:44 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:44 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:45 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:45 +0300] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:45 +0300] "GET /list-todos HTTP/1.1" 200 1196 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:46 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:46 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:48 +0300] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:48 +0300] "GET /list-todos HTTP/1.1" 200 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:48 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:49 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:49 +0300] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:49 +0300] "GET /list-todos HTTP/1.1" 200 728 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:49 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:50 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:51 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:56 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:56 +0300] "GET /list-todos HTTP/1.1" 200 989 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:56 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:22:57 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:06 +0300] "GET /list-todos HTTP/1.1" 200 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:06 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:06 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:06 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:07 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:07 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:36 +0300] "GET /list-todos HTTP/1.1" 200 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:36 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:37 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:39 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:54 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:55 +0300] "GET /list-todos HTTP/1.1" 200 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:56 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:23:57 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:24:57 +0300] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:24:57 +0300] "GET /list-todos HTTP/1.1" 200 732 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:24:58 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:24:58 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:24:59 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:25:02 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:25:03 +0300] "GET /list-todos HTTP/1.1" 200 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:25:03 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:25:04 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:25:08 +0300] "GET /add-todo HTTP/1.1" 200 200 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:25:11 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:25:11 +0300] "GET /list-todos HTTP/1.1" 200 1254 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:25:12 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:25:13 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:27:38 +0300] "GET /add-todo HTTP/1.1" 200 240 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:27:42 +0300] "GET /add-todo HTTP/1.1" 200 240 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:28:20 +0300] "GET /add-todo HTTP/1.1" 200 240 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:28:21 +0300] "GET /add-todo HTTP/1.1" 200 240 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:28:57 +0300] "GET /add-todo HTTP/1.1" 200 250 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:29:12 +0300] "GET /add-todo HTTP/1.1" 200 240 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:29:41 +0300] "GET /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:30:09 +0300] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:31:47 +0300] "GET /add-todo HTTP/1.1" 200 313 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:33:06 +0300] "GET /add-todo HTTP/1.1" 200 332 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:33:08 +0300] "GET /add-todo HTTP/1.1" 200 332 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:34:43 +0300] "GET /add-todo HTTP/1.1" 200 549 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:34:43 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:34:43 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:34:43 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:34:43 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:34:44 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:36:14 +0300] "GET /add-todo HTTP/1.1" 200 570 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:36:14 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:36:14 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:36:14 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:36:14 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:36:15 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:37:44 +0300] "GET /add-todo HTTP/1.1" 200 594 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:37:44 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:37:44 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:37:44 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:37:44 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:37:45 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:39:36 +0300] "GET /add-todo HTTP/1.1" 200 614 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:39:37 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:39:37 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:39:37 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:39:37 +0300] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:39:38 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:43:49 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:43:55 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:44:07 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:44:09 +0300] "GET /list-todos HTTP/1.1" 200 1439 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:44:14 +0300] "GET /add-todo HTTP/1.1" 200 614 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:44:19 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:44:19 +0300] "GET /list-todos HTTP/1.1" 200 1700 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:44:23 +0300] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:44:24 +0300] "GET /list-todos HTTP/1.1" 200 1461 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:44:25 +0300] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:20:44:25 +0300] "GET /list-todos HTTP/1.1" 200 1224 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:25 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:25 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:40 +0300] "POST /login HTTP/1.1" 200 164 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:45 +0300] "GET /list-todos HTTP/1.1" 200 1439 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:45 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:45 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:45 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:50 +0300] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:50 +0300] "GET /list-todos HTTP/1.1" 200 1200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:53 +0300] "GET /add-todo HTTP/1.1" 200 614 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:55 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:55 +0300] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:48:57 +0300] "GET /add-todo HTTP/1.1" 200 614 http-bio-8080-exec-3 2
